<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: darkcyan;
                font-weight: bold;
            }
            #form kutusu{
                border: darkorchid solid 2px;
                padding: 20px;
                border-radius: 10px;
                background-color: darkgoldenrod;
            }
            input{
                border: darkviolet solid 2px;
                color: darkviolet;
                padding: 5px;
                margin: 10px;
            }
        </style></head>
    <body>
        <div id="formkutusu">
            <form>
            <table>
                <tr><td>Ad Soyad:</td><td><input type="text"></td></tr>
                <tr><td>Yaş:</td><td><input type="number"></td></tr>
                <tr><td></td><td><input type="submit"></td><input type="reset"></tr>
            </table>
            </form>
        </div>
    </body>
</html>